{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host:localhost;Database=KinalSportsIN6BM;Username:root;Password:admin;Port=5434"
  }
}
